<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messgae of the Day</title>
    <style>
        body {
            text-align: center;
            overflow-y: scroll;
            background-color: hsl(220, 10%, 10%);
            color: hsl(220, 10%, 80%);
            font-size: 1.5rem;
        }

        .heading img {
            width: 20%;
            margin-bottom: 2%;
        }

        .server-commands table {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            border-spacing: 30px 5px;
        }

        .server-commands table tr :first-child {
            color: hsl(50, 70%, 70%);
            transition: 0.25s;
        }

        .server-commands table tr :first-child:hover {
            color: hsl(50, 70%, 90%);
            transform: scale(1.1);
            text-shadow: 0 0 5px #FF0000, 0 0 7px #0000FF;
        }

        .footer {
            margin-top: 200px;
            font-size: 0.7rem;
            font-style: italic;
        }
    </style>
    <script></script>
</head>

<body>
    <div class="heading">
        <h1>欢迎来到沙爹王的服务器！</h1>
        <img src="/images/ysxb_ascii_art.png" alt="yaju senpai Ascii art">
    </div>
    <div class="content">
        <div class="server-commands">
            <h2>可用指令</h2>
            <table>
                <tbody>
                    <tr>
                        <td>!jg 或 !joingame</td>
                        <td>从旁观加入游戏</td>
                    </tr>
                    <tr>
                        <td>!away</td>
                        <td>切换至旁观</td>
                    </tr>
                    <tr>
                        <td>!zs 或 !kill</td>
                        <td>自杀</td>
                    </tr>
                    <tr>
                        <td>!buy</td>
                        <td>打开商店菜单</td>
                    </tr>
                    <tr>
                        <td>!buy &lt;物品名&gt;</td>
                        <td>直接购买物品</td>
                    </tr>
                    <tr>
                        <td>!rb</td>
                        <td>再次购买</td>
                    </tr>
                    <tr>
                        <td>!maps</td>
                        <td>投票换图</td>
                    </tr>
                    <tr>
                        <td>!mvp</td>
                        <td>排名信息</td>
                </tbody>
            </table>

        </div>
    </div>
    <div class="footer">
        <p>Copyright @ 2023 沙爹王 </p>
    </div>


</body>

</html>